:root {
    --color-primary: rgb(248, 231, 241);
    --color-secondary: rgb(251, 208, 236);
    --color-accent: rgb(235, 67, 159);
    --color-headings:rgb(42, 117, 42);
    --color-body: rgb(74, 111, 74);
}

/* Typography */

 html {
    font-size: 62.5%;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 2rem;
line-height: 2.2rem;
color: var(--color-body);
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem; /*It doesnt show 7rem size */
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }
     h3 {
        font-size: 2.4rem;
    }
}

/* Links */a {
    text-decoration: none;
    color: var(--color-headings);
    font-weight: 500;
    font-size: 2rem;
    padding: .2rem;
}



/*nav bars*/

.nav {
    background: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
/*green nav*/
nav {
    background: var(--color-body);
    padding: .7rem
}

.nav__item {
    line-height: 2.7rem;
}

.nav__item>a {
    color: white;  
    transition: color 0.3s;
} 

.list {
    list-style: none;
    color:white;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    text-align: center;
}

nav li {
    margin: .5rem 0;
}

.nav__item>a:hover {
    color: var(--color-accent);  
}
  
  nav a:hover {
    color:var(--color-accent);
  }
  
  @media screen and (min-width: 768px) {
    nav ul {
      flex-direction: row;
      justify-content: flex-end;
    }
    nav li {
      margin: 0 1rem;
    }
  }
/*Button */
/*Header */
button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

svg {
    color: var(--color-accent);
    fill: currentColor;
    width: 24px;
    height: 24px;
    margin-bottom:3rem ;
}


.header {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    
}

.header__item {
    align-self: center;
    font-size: 8rem;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    padding: 4rem 1rem;
    letter-spacing: 1.5rem;
}

 ::placeholder {
    color: var(--color-headings);
    opacity: 0.7;
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal; 

 }
form>input {
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
}
/*Form */
 form {
    background: var(--color-primary);
    width: 46rem;
    height: 44px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
}



input {
    all: unset;
    font-size: 10px system-ui;
    color: var(--color-headings);
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

/* Cards */
.card {
   
   display: flex;
   flex-direction: column;
   justify-content: center;
    /* grid-gap: 10px; */
    border-radius: 7px;
    box-shadow: 0 0 30px 20px #f3f3f3;
    overflow: hidden;
    width: 47ch;
  }
  
  .card__header,
  .card__body {

    padding: 2rem 3rem;
  }
  
  /* @media screen and (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    .gallery img:nth-of-type(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  } */

/* .box {
  padding: 4rem;
  border: 2px solid red;

} */

